[33mcommit 46f299df1cb47b08dbb399d663bee3cfa6088aec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: unknown <q2528166696@gmail.com>
Date:   Wed Jan 21 18:42:58 2026 +0900

    c4

[33mcommit 17d3d96120ce9faa74fa37433f0317da7f0a14a7[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <q2528166696@gmail.com>
Date:   Tue Jan 20 17:38:48 2026 +0900

    text.add

[33mcommit 12d665c44e8dd6b38d90b048e63cd361d684098f[m
Author: unknown <q2528166696@gmail.com>
Date:   Tue Jan 20 17:23:08 2026 +0900

    food

[33mcommit 881876923843004631a09cf4f9541d4c9db7b328[m
Author: unknown <q2528166696@gmail.com>
Date:   Tue Jan 20 17:18:04 2026 +0900

    market

[33mcommit 860925b281584acc23f0295729ae25e666dc9c89[m
Author: unknown <q2528166696@gmail.com>
Date:   Tue Jan 20 16:59:37 2026 +0900

    v1
